#! /bin/tcsh

source $LMOD_ROOT/lmod/init/tcsh

module --force purge
module load cesmdev/1.0
module load ncarenv/23.06
module load craype/2.7.20
module load intel/2023.0.0
module load mkl/2023.0.0
module load ncarcompilers/1.0.0
module load cmake/3.26.3
module load cray-mpich/8.1.25
module load netcdf-mpi/4.9.2
module load parallel-netcdf/1.12.3

setenv OMP_STACKSIZE 64M
setenv NETCDF_PATH $NETCDF
setenv PNETCDF_PATH $PNETCDF
setenv FI_MR_CACHE_MONITOR memhooks
setenv FI_CXI_RX_MATCH_MODE hybrid
